
[Interface]
PrivateKey = EB6GmOIKekveS8qH0m2S88wa4/D/YGeikClBnYeDvVc=
Address = 10.8.0.5/24
DNS = 1.1.1.1

[Peer]
PublicKey = poW5CURi9RbHN1c25mW3faXAvUiqcVvzuo7LAzH0GzQ=
PresharedKey = 2IHl2mJ1/51QLvOCtj4hgfSPemOx5EVZhOv6XqLev7Y=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 193.104.57.74:51820