
[Interface]
PrivateKey = 0EW43ioBa//v17FP8vskOH7V0JEnzVpaUXVMv1SmXWo=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = Bdy/Y+BLrqDDOEKd9PxzTXYLsiqAycb+5YkwB7o3gQA=
PresharedKey = /d8MhMBoG9e7yebATbilVjzxO0ZZho2P/q/PBuvwA50=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 193.104.57.74:51820